<!DOCTYPE html>
<html>
<head>
    <title>Suzuki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="img/faviicon.jpg" rel="shortcut icon">

</head>
<!-- <body class="full-scr-bg" style="background-image: url(img/background-hd.jpg)"> -->
<body class="no-scroll">

    
    <img class="stick logo top-right" src="img/logo.jpg">
    
    <img class="full-width" src="img/background-hd.jpg">
    


    <form class="code-enter-form" action="catalogue.html">
        <div class="container center-block code-enter-section">
            <div class="pull-left">        
                <button class="bg-style1 font-black text-uppercase suzuki-form-control no-border" disabled>Enter Your Code</button>
                <input class="bg-light-grey1 no-border suzuki-form-control code-input" type="text" required>
            </div>

            <div class="pull-right">
                <button class="bg-red-orange dark-glow font-white suzuki-form-control text-uppercase no-border" type="submit">Submit</button>
                <a class="terms-home" href="terms-conditions.html">Program Terms & Conditions</a>
            </div>
        </div>
    </form> 
    

    
</body>
</html>