<!DOCTYPE html>
<html>
<head>
    <title>Suzuki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="img/faviicon.jpg" rel="shortcut icon">

    
    <style>
		
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{
			display: none !important;
		}

		.fade-ng-cloak {
			display: block !important;
			opacity: 1;
			transition: opacity 0.5s;
		}

		.fade-ng-cloak.ng-cloak {
			opacity: 0;
		}
	
    </style>


    <script>

        var dynamicData = {

            
        }



    </script>


</head>
<!-- <body class="full-scr-bg" style="background-image: url(img/background-hd.jpg)"> -->
<body class="bg-fixed ng-cloak fade-ng-cloak" ng-app="app" ng-controller="Parent">

    <div ng-controller="Catalogue">
        
        <nav class="navbar">
            <a href="index.html">
                <img class="top-logo pull-right" src="img/logo.jpg">
            </a>
            
        </nav>

        <main class="container-fluid">
            
            <div class="container-small">
                <h2 class="text-center clear font-red-orange program-title">Successfully Redeemed</h2>

                <p class="text-center font-black">You have Successfully redeemed the items....<br>((Some more useful message need to be added here by the tech team. This is just a dummy message. Get over it))</p>
            </div>

        </main>

    </div>
    
    <script src="libs/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>

    
</body>
</html>