<!DOCTYPE html>
<html>
<head>
    <title>Suzuki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link href="img/faviicon.jpg" rel="shortcut icon">

    
    <style>
		
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak{
			display: none !important;
		}

		.fade-ng-cloak {
			display: block !important;
			opacity: 1;
			transition: opacity 0.5s;
		}

		.fade-ng-cloak.ng-cloak {
			opacity: 0;
		}
	
    </style>


    <script>

        var dynamicData = {

            
        }



    </script>


</head>
<!-- <body class="full-scr-bg" style="background-image: url(img/background-hd.jpg)"> -->
<body class="bg-fixed ng-cloak fade-ng-cloak" ng-app="app" ng-controller="Parent">

    <div ng-controller="Catalogue">
        
        <nav class="navbar">
            <a href="index.html">
                <img class="top-logo pull-right" src="img/logo.jpg">
            </a>
            
        </nav>

        <main class="container-fluid">
            
            <div class="container-small semi-transparent padding-15 center-block">
                <h2 class="text-center clear font-red-orange program-title">SUZUKI Great Gold Rush Offer</h2>
				
				<ol class="terms-list">
					<li>This offer is open to Indian Citizens only aged 18 years and above as on 7th August 2017. This offer is from dealer and valid for limited period only*.</li>
					
					<li>Offer is valid on purchase of any Suzuki two wheeler (Access, Lets, Hayate & Gixxer series)</li>
					
					<li>Only one 1 scratch card will be given per purchase.</li>
					
					<li>Participation in the above scratch card offer is voluntary and free of cost. Products are available without this offer too.</li>
					
					<li>Every scratch card under this offer will have an assured gift.</li>
					
					<li>The customer has to scratch the strip to get the gift item revealed. The gift item       revealed on the scratch portion can be availed by Logon to www.suzukigreatgoldrush.com</li>
					
					<li>Scratch cards are with Suzuki authorized dealership only. Suzuki Motorcycle India Pvt Ltd shall not be responsible if the offer could not be availed by the customer due to purchase from any unauthorized dealer.</li>
					
					<li>Suzuki Motorcycle India Pvt Ltd and his dealers have reserves the right to modify, alter or withdraw this offer at any point of time without any prior notice or justification to any person or third party. No communication in this regards shall be entertained.</li>
					
					<li>The Pictures shown in the advertisements, scratch card, pamphlets etc. are indicative only and may vary from actual. </li>
					
					<li>Suzuki Motorcycle India Pvt Ltd is not liable for any loss /damage to the scratch card by the purchaser.</li>
					
					<li>No queries/ clarifications/ suggestions/ communication etc. shall be entertained by Suzuki Motorcycle India Pvt Ltd on the execution of this offer. Reply if any, to be given shall be entirely at the discretion of Suzuki Motorcycle India Pvt Ltd.</li>
					
					<li>By participating in this offer, the customer agrees to the all above terms & conditions.</li>
					
					<li>The Management of Suzuki Motorcycle India Private Limited shall reserves the right to withdraw or amend the terms of the scheme at any time.</li>
					
					<li>The decisions of Suzuki Motorcycle India Pvt Ltd, regarding this offer, are final and binding and are non-contestable.</li>
					
					<li>SUZUKI shall not be held liable against any claims, suits, expenses or losses from end – user costumer.</li>
					
					<li>Damaged items: Please do not accept the item from the courier. In case it is accepted the customer must report to the helpdesk within 3 working days from the date of delivery, which will be followed by an investigation by the courier company.</li>
					
					<li>Defective good: The customer must report to the helpdesk within 3 working days in case of a defective (malfunction) good. Since all branded items come with a warranty, thus repair and replacement will be provided by the brand.  The customers are requested to get in touch with the brand for repair/replacement.</li>
					
					<li>With respect to any queries regarding the program, please contact 080-44809413</li>
				</ol>
				
				<br><br>
				
				<h4>Eligibility for participation:</h4>
				<p>Participant should meet the following criteria in order to be eligible for the Contest:</p>
				
				<ul class="terms-list">
					<li>Participant must be a citizen of India</li>
					<li>Participant must be of the age of 18 years or above</li>
					<li>Participant must have purchased two wheeler from the designated Suzuki Motorcycle India Pvt Ltd showroom.</li>
				</ul>
				
				<h4>Steps to participate</h4>
				
				<p>Use the below mentioned code to claim your assured gift. This is an assured Gift and does not amount to lottery of any form.  Gifts cannot be exchanged for cash or anything else. <br><br>*Scratch card is valid upto 1st oct-2017.</p>

 

            </div>

        </main>

    </div>
    
    <script src="libs/angular.min.js"></script>
	
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>

    
</body>
</html>